APP_NAME=judicial-backend
ENV=dev

DATABASE_URL=postgresql+psycopg://judicial:judicial@postgres:5432/judicial
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

DATAJUD_API_KEY=coloque_sua_key_aqui
DATAJUD_TJGO_URL=https://api-publica.datajud.cnj.jus.br/api_publica_tjgo/_search

LOG_LEVEL=INFO
LOG_JSON=true
